chapter-1 = Empire of Cats Ch. 1
chapter-2 = Empire of Cats Ch. 2
chapter-3 = Empire of Cats Ch. 3
chapter-4 = Into the Future Ch. 1
chapter-5 = Into the Future Ch. 2
chapter-6 = Into the Future Ch. 3
chapter-7 = Cats of the Cosmos Ch. 1
chapter-8 = Cats of the Cosmos Ch. 2
chapter-9 = Cats of the Cosmos Ch. 3

chapter-eoc-stage-1 = Korea
chapter-eoc-stage-2 = Mongolia
chapter-eoc-stage-3 = China
chapter-eoc-stage-4 = Thailand
chapter-eoc-stage-5 = Cambodia
chapter-eoc-stage-6 = Philippines
chapter-eoc-stage-7 = Japan
chapter-eoc-stage-8 = Australia
chapter-eoc-stage-9 = Singapore
chapter-eoc-stage-10 = Maldives
chapter-eoc-stage-11 = India
chapter-eoc-stage-12 = Nepal
chapter-eoc-stage-13 = Dubai
chapter-eoc-stage-14 = Saudi Arabia
chapter-eoc-stage-15 = Kenya
chapter-eoc-stage-16 = Madagascar
chapter-eoc-stage-17 = South Africa
chapter-eoc-stage-18 = Ghana
chapter-eoc-stage-19 = Sahara
chapter-eoc-stage-20 = Egypt
chapter-eoc-stage-21 = Turkey
chapter-eoc-stage-22 = Russia
chapter-eoc-stage-23 = Greece
chapter-eoc-stage-24 = Italy
chapter-eoc-stage-25 = Monaco
chapter-eoc-stage-26 = Spain
chapter-eoc-stage-27 = France
chapter-eoc-stage-28 = Germany
chapter-eoc-stage-29 = Denmark
chapter-eoc-stage-30 = Norway
chapter-eoc-stage-31 = United Kingdom
chapter-eoc-stage-32 = Greenland
chapter-eoc-stage-33 = Canada
chapter-eoc-stage-34 = New York
chapter-eoc-stage-35 = Bermuda
chapter-eoc-stage-36 = Jamaica
chapter-eoc-stage-37 = Colombia
chapter-eoc-stage-38 = Brazil
chapter-eoc-stage-39 = Argentina
chapter-eoc-stage-40 = Machu Picchu
chapter-eoc-stage-41 = Easter Island
chapter-eoc-stage-42 = Mexico
chapter-eoc-stage-43 = NASA
chapter-eoc-stage-44 = Las Vegas
chapter-eoc-stage-45 = Hollywood
chapter-eoc-stage-46 = Alaska
chapter-eoc-stage-47 = Hawaii
chapter-eoc-stage-48 = Moon

