chapter-1 = Empire of Cats Ch. 1
chapter-2 = Empire of Cats Ch. 2
chapter-3 = Empire of Cats Ch. 3
chapter-4 = Into the Future Ch. 1
chapter-5 = Into the Future Ch. 2
chapter-6 = Into the Future Ch. 3
chapter-7 = Cats of the Cosmos Ch. 1
chapter-8 = Cats of the Cosmos Ch. 2
chapter-9 = Cats of the Cosmos Ch. 3

chapter-eoc-stage-1 = Korea
chapter-eoc-stage-2 = Mongolia
chapter-eoc-stage-3 = China
chapter-eoc-stage-4 = Thailand
chapter-eoc-stage-5 = Cambodia
chapter-eoc-stage-6 = Philippines
chapter-eoc-stage-7 = Japan
chapter-eoc-stage-8 = Australia
chapter-eoc-stage-9 = Singapore
chapter-eoc-stage-10 = Maldives
chapter-eoc-stage-11 = India
chapter-eoc-stage-12 = Nepal
chapter-eoc-stage-13 = Dubai
chapter-eoc-stage-14 = Saudi Arabia
chapter-eoc-stage-15 = Kenya
chapter-eoc-stage-16 = Madagascar
chapter-eoc-stage-17 = South Africa
chapter-eoc-stage-18 = Ghana
chapter-eoc-stage-19 = Sahara
chapter-eoc-stage-20 = Egypt
chapter-eoc-stage-21 = Turkey
chapter-eoc-stage-22 = Russia
chapter-eoc-stage-23 = Greece
chapter-eoc-stage-24 = Italy
chapter-eoc-stage-25 = Monaco
chapter-eoc-stage-26 = Spain
chapter-eoc-stage-27 = France
chapter-eoc-stage-28 = Germany
chapter-eoc-stage-29 = Denmark
chapter-eoc-stage-30 = Norway
chapter-eoc-stage-31 = United Kingdom
chapter-eoc-stage-32 = Greenland
chapter-eoc-stage-33 = Canada
chapter-eoc-stage-34 = New York
chapter-eoc-stage-35 = Bermuda
chapter-eoc-stage-36 = Jamaica
chapter-eoc-stage-37 = Colombia
chapter-eoc-stage-38 = Brazil
chapter-eoc-stage-39 = Argentina
chapter-eoc-stage-40 = Machu Picchu
chapter-eoc-stage-41 = Easter Island
chapter-eoc-stage-42 = Mexico
chapter-eoc-stage-43 = NASA
chapter-eoc-stage-44 = Las Vegas
chapter-eoc-stage-45 = Hollywood
chapter-eoc-stage-46 = Alaska
chapter-eoc-stage-47 = Hawaii
chapter-eoc-stage-48 = Moon

chapter-itf-stage-1 = Japan
chapter-itf-stage-2 = Korea
chapter-itf-stage-3 = China
chapter-itf-stage-4 = Mongolia
chapter-itf-stage-5 = Russia
chapter-itf-stage-6 = Norway
chapter-itf-stage-7 = United Kingdom
chapter-itf-stage-8 = Denmark
chapter-itf-stage-9 = Germany
chapter-itf-stage-10 = France
chapter-itf-stage-11 = Spain
chapter-itf-stage-12 = Monaco
chapter-itf-stage-13 = Italy
chapter-itf-stage-14 = Greece
chapter-itf-stage-15 = Turkey
chapter-itf-stage-16 = Dubai
chapter-itf-stage-17 = India
chapter-itf-stage-18 = Nepal
chapter-itf-stage-19 = Thailand
chapter-itf-stage-20 = Cambodia
chapter-itf-stage-21 = Philippines
chapter-itf-stage-22 = Singapore
chapter-itf-stage-23 = Australia
chapter-itf-stage-24 = The Great Abyss
chapter-itf-stage-25 = Madagascar
chapter-itf-stage-26 = Kenya
chapter-itf-stage-27 = Saudi Arabia
chapter-itf-stage-28 = Egypt
chapter-itf-stage-29 = Sahara
chapter-itf-stage-30 = Ghana
chapter-itf-stage-31 = South Africa
chapter-itf-stage-32 = Argentina
chapter-itf-stage-33 = Easter Island
chapter-itf-stage-34 = Machu Picchu
chapter-itf-stage-35 = Colombia
chapter-itf-stage-36 = Jamaica
chapter-itf-stage-37 = Mexico
chapter-itf-stage-38 = Hollywood
chapter-itf-stage-39 = Las Vegas
chapter-itf-stage-40 = Alaska
chapter-itf-stage-41 = Canada
chapter-itf-stage-42 = Greenland
chapter-itf-stage-43 = New York
chapter-itf-stage-44 = NASA
chapter-itf-stage-45 = Bermuda
chapter-itf-stage-46 = Brazil
chapter-itf-stage-47 = Floating Continent
chapter-itf-stage-48 = Moon

chapter-cotc-stage-1 = Earth
chapter-cotc-stage-2 = Mars
chapter-cotc-stage-3 = Jupiter
chapter-cotc-stage-4 = Saturn
chapter-cotc-stage-5 = Venus
chapter-cotc-stage-6 = Mercury
chapter-cotc-stage-7 = Sun
chapter-cotc-stage-8 = Uranus
chapter-cotc-stage-9 = Neptune
chapter-cotc-stage-10 = Triton
chapter-cotc-stage-11 = Pluto
chapter-cotc-stage-12 = Red Rectangle
chapter-cotc-stage-13 = Eskimo Nebula
chapter-cotc-stage-14 = Catseye Nebula
chapter-cotc-stage-15 = Egg Nebula
chapter-cotc-stage-16 = Calabash Nebula
chapter-cotc-stage-17 = Altair
chapter-cotc-stage-18 = Sirius
chapter-cotc-stage-19 = Canopus
chapter-cotc-stage-20 = Vega
chapter-cotc-stage-21 = Aldebaran
chapter-cotc-stage-22 = Betelgeuse
chapter-cotc-stage-23 = Deneb
chapter-cotc-stage-24 = Cosmic Lounge
chapter-cotc-stage-25 = Sighter's Star
chapter-cotc-stage-26 = Kaiou
chapter-cotc-stage-27 = Magellanic
chapter-cotc-stage-28 = Buutara
chapter-cotc-stage-29 = Moskandag
chapter-cotc-stage-30 = Corona
chapter-cotc-stage-31 = Soba IV
chapter-cotc-stage-32 = Plumpit
chapter-cotc-stage-33 = Darararah
chapter-cotc-stage-34 = Thanxbye
chapter-cotc-stage-35 = Mertoz
chapter-cotc-stage-36 = Urura
chapter-cotc-stage-37 = Aguham
chapter-cotc-stage-38 = Somolon
chapter-cotc-stage-39 = Ababwa
chapter-cotc-stage-40 = Titan
chapter-cotc-stage-41 = Skelling
chapter-cotc-stage-42 = Gorigori
chapter-cotc-stage-43 = Broton
chapter-cotc-stage-44 = Crimson Star
chapter-cotc-stage-45 = N77 Nebula
chapter-cotc-stage-46 = Andromeda
chapter-cotc-stage-47 = Black Hole
chapter-cotc-stage-48 = The Big Bang

